# QIDianHuYuQVideo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qd/com/newproject/activity/: KeepLiveActivity.java  MainActivity.java  PreViewActivity.java  TestActivity.java
app/src/main/java/qd/com/newproject/animation/: FrameAnimation.java
app/src/main/java/qd/com/newproject/application/: App.java  MyApplication.java  NativeMethod.java
app/src/main/java/qd/com/newproject/component/: MainComponent.java  PreViewComponent.java
app/src/main/java/qd/com/newproject/data/: HttpsData.java  NewsData.java  NewsFocus.java  NewsTopData.java  NewsTopFocus.java  StringNewsData.java  YiZhaoYun.java
app/src/main/java/qd/com/newproject/data/githttps/: GitHttpsData.java
app/src/main/java/qd/com/newproject/data/xiaoliu/: People.java  XiaoLiuSourse.java
app/src/main/java/qd/com/newproject/module/: MainModule.java  PreViewModule.java
app/src/main/java/qd/com/newproject/network/: Info.java  URLService.java
app/src/main/java/qd/com/newproject/presnter/: MainPresenter.java  PreViewPresenter.java
app/src/main/java/qd/com/newproject/test/: BmpTest.java  Client.java  ErrorCode.java  LocalService.java  PackUtil.java  ReadBmp.java  TcpTest.java
app/src/main/java/qd/com/newproject/utils/: BootBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_pre_view.xml  activity_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qd/com/newproject/: ExampleUnitTest.java
qidianhuyu/: build.gradle
qidianhuyu/src/androidTest/java/qd/com/qidianhuyu/: ExampleInstrumentedTest.java
qidianhuyu/src/main/: AndroidManifest.xml
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/: MyAppGlideModule.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/constants/: AlivcLittleHttpConfig.java  AlivcLittleServerApiConstants.java  AnimationParam.java  IntentExtraKey.java  LittleVideoParamConfig.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/net/: HttpEngine.java  LittleHttpManager.java  NetWatchdog.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/net/data/: LittleHttpResponse.java  LittleUserInfo.java  LittleVideoInfo.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/utils/: AppInfoUtils.java  Common.java  DateTimeUtils.java  DensityUtils.java  FastClickUtil.java  GenericsUtils.java  HttpClientUtil.java  NetUtils.java  NetWatchdogUtils.java  NotchScreenUtil.java  PermissionUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  ThreadUtils.java  ToastUtils.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/utils/image/: AbstractImageLoader.java  AbstractImageLoaderTarget.java  ImageLoaderImpl.java  ImageLoaderOptions.java  ImageLoaderRequestListener.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/view/: AlivcBottomView.java  ShareDialog.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/view/base/: BaseChooser.java  DialogVisibleListener.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/view/mine/: AlivcLittleUserManager.java  TitleNestedScrollView.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/view/video/: AlivcVideoPlayView.java  BaseVideoSourceModel.java  LittleVideoListAdapter.java  LoadingView.java  VideoInfoView.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/view/video/videolist/: AlivcSwipeRefreshLayout.java  AlivcVideoListView.java  BaseVideoListAdapter.java  IVideoSourceModel.java  OnTimeExpiredErrorListener.java  (+4 more)
qidianhuyu/src/main/java/qd/com/qidianhuyu/ali/widget/: AlivcCircleLoadingDialog.java  AlivcCustomAlertDialog.java  CircleProgressBar.java  CustomProgressDialog.java  QMUILoadingView.java  TipDialog.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/app/: QiDianHuYuApplication.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/bean/: QdVideoListBean.java  QdVideoListRequestBean.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/component/: MainVideoComponent.java  QdLoginComponent.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/entity/: Test.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/entity/data/: BaseData.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/entity/response/: BaseResponse.java  BaseResponseBean.java  BaseResponseList.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/entity/wx/: ChapterBean.java  WXChartTitle.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/fragment/: MainMineFragment.java  MainMoneyFragment.java  MainVideoFragment.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/http/: BaseRequest.java  CacheListener.java  NullCacheException.java  QDApi.java  QDCache.java  QDRequestBody.java  QDResponse.java  RequestCallback.java  RequestListener.java  RxHttpRequestSetting.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/module/dm/: MainVideoModule.java  QdLoginModule.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/module/model/: VideoRequest.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/presenter/: MainMinePresenter.java  MainMoneyPresenter.java  MainVideoPresenter.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ui/: QdLauncherActivity.java  QdLoginActivity.java  QdMainActivity.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/ui/view/: BottomBar.java  BottomBarTab.java  HomeCircle.java
qidianhuyu/src/main/java/qd/com/qidianhuyu/widget/: AccountInputView.java  InputView.java  PasswordInputView.java  SubmitView.java
qidianhuyu/src/main/module/: AndroidManifest.xml
qidianhuyu/src/main/res/drawable/: bg_solid_round_color_background_alpha_radius_max.xml  splash_bg.xml
qidianhuyu/src/main/res/layout/: activity_main.xml  activity_qd_launcher.xml  activity_video_list.xml  item_view_pager.xml  layout_bottom_view.xml  layout_control_view.xml  layout_video_list.xml  qdactivity_login.xml
qidianhuyu/src/main/res/values/: attrs.xml  dimens.xml  launcher_background_color.xml  strings.xml  styles.xml
qidianhuyu/src/test/java/qd/com/qidianhuyu/: ExampleUnitTest.java
