// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

allprojects {

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://plugins.gradle.org/m2' }
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


