ext{
    isUtilsApplication = false
    isNativeApplicatin = false
    isLibApplication = false
    isQiDianHuYu = true

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.0",
            minSdkVersion           : 17,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    version = [
            androidSupportSdkVersion : "28.0.0",
            rxjava2 : "2.0.1",
            rxlifecycle2 : "2.0.1",
            butterknife : "8.8.1",
            dagger : "2.0",
            retrofit2 : "2.4.0",
            okhttp3 : "3.4.0",
            greendao : "3.2.2",
            fresco : "0.9.0",
            glide : "4.8.0",
            glideokhttp : "1.4.0",
            leakcanary : "1.6.2",
            materialProgressBar : "1.4.2",
            agentWeb : "4.0.0",
            banner : "1.4.10",
            smartRefreshLayout : "1.1.0",
            smartRefreshHorizontal : "1.0.0-beta-1",
            anyPermission : "1.1.2",
            actionBarEx : "3.2.1",
            bravh : "2.9.46",
            materialProgressBar : "1.4.2",
            eventbus : "3.1.1",
            fragmentation : "1.3.7",
            fragmentationsback : "1.3.7",
            multidex : "1.0.1",
            magicIndicator : "1.6.0",
            arouterapi : "1.5.0",
            aroutercompiler : "1.2.2",
            autosize : "1.1.2",
            rxhttp : "2.2.9",
            disklrucache : "2.0.2",
            persistentcookiejar : "v1.0.1"
    ]

    dependencies = [

            //support
            "appcompat-v7"  : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "preference" : "com.android.support:preference-v7:${version["androidSupportSdkVersion"]}",
            "support-annotations" : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview" : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "annotation" : "org.glassfish:javax.annotation:10.0-b28",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",
            "junit" : "junit:junit:4.12",

            //network
            "rxjava2" : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxandroid2" : "io.reactivex.rxjava2:rxandroid:${version["rxjava2"]}",
            "rxlifecycle" : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2"]}",
            "rxlifecycle-android" : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2"]}",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2"]}",
            "retrofit" : "com.squareup.retrofit2:retrofit:${version["retrofit2"]}",
            "retrofit2-rxjava2-adapter" : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofit2"]}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",
            "rxhttp" : "com.github.goweii:RxHttp:$version.rxhttp",

            //tools
            "butterknife" : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "dagger" : "com.google.dagger:dagger:${version["dagger"]}",
            "dagger-compiler" : "com.google.dagger:dagger-compiler:2.0",
            "fastjson" : "com.alibaba:fastjson:1.1.68.android",
            "otto" : "com.squareup:otto:1.3.8",
            "reactive-streams" : "org.reactivestreams:reactive-streams:1.0.2",

            //sqlite
            "greendao" : "org.greenrobot:greendao:${version["greendao"]}",

            //image
            "fresco" : "com.facebook.fresco:fresco:${version["fresco"]}",
            "glide" : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glideokhttp" : "com.github.bumptech.glide:okhttp3-integration:${version["glideokhttp"]}@aar",
            "glide-compiler" : "com.github.bumptech.glide:compiler:${version["glide"]}",
            //leakcanary
            "leakcanary-android" : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary"]}",
            "leakcanary-android-no-op" : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary"]}",
            // 可选，如果你使用支持库的fragments的话
            "leakcanary-support-fragment" : "com.squareup.leakcanary:leakcanary-support-fragment:${version["leakcanary"]}",

            //roter
            "arouter-api" : "com.alibaba:arouter-api:${version["arouterapi"]}",
            "arouter-compiler" : "com.alibaba:arouter-compiler:${version["aroutercompiler"]}",

            "multidex" : "com.android.support:multidex:${version["multidex"]}",
            "fragmentation" : "me.yokeyword:fragmentation:${version["fragmentation"]}",
            "fragmentationsback" : "me.yokeyword:fragmentation-swipeback:${version["fragmentationsback"]}",
            "eventbus" : "org.greenrobot:eventbus:${version["eventbus"]}",
            "materialProgressBar" : "me.zhanghai.android.materialprogressbar:library:${version["materialProgressBar"]}",
            "bravh" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["bravh"]}",
            "actionBarEx" : "com.github.goweii:ActionBarEx:${version["actionBarEx"]}",
            "anyPermission" : "com.github.goweii:AnyPermission:${version["anyPermission"]}",
            "smartRefreshLayout" : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshLayout"]}",
            "smartRefreshHorizontal" : "com.scwang.smartrefresh:SmartRefreshHorizontal:${version["smartRefreshHorizontal"]}",
            "banner" : "com.youth.banner:banner:${version["banner"]}",
            "agentWeb" : "com.just.agentweb:agentweb:${version["agentWeb"]}",
            "materialProgressBar" : "me.zhanghai.android.materialprogressbar:library:${version["materialProgressBar"]}",
            "magicIndicator" : "com.github.hackware1993:MagicIndicator:${version["magicIndicator"]}",
            "persistentcookiejar" : "com.github.franmontiel:PersistentCookieJar:$version.persistentcookiejar",

            //适配
            "autoSize" : "me.jessyan:autosize:${version["autosize"]}",

            //状态栏
            "statusbar" : "com.github.Ye-Miao:StatusBarUtil:1.7.5",

            "disklrucache" : "com.jakewharton:disklrucache:$version.disklrucache",

    ]

}